{"default_database": "./../db/CALIPSOdb.db", "last_used_database": "./../db/CALIPSOdb.db", "has_opened_before": true, "last_used_hdf": "C:/Users/cpampalo/Downloads/CAL_LID_L1-Standard-V4-10.2013-12-31T23-52-22ZN.hdf", "use_persistent_shapes": true}