{"default_database": "./../db/CALIPSOdb.db", "last_used_database": "C:/Users/cpampalo/Documents/Data/2016-08-12_2016-08-19VFM_5ML_L1/CALIPSOdb.db", "has_opened_before": "True", "last_used_hdf": "C:/Users/cpampalo/Documents/Data/2016-08-12_2016-08-19VFM_5ML_L1/CAL_LID_L1-Standard-V4-10.2016-08-19T14-43-38ZD.hdf"}